<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Invaders</title>
        <meta name="viewport" content="initial-scale=1 user-scalable=no" />
        <script src="jquery-2.js" type="text/javascript"></script>
        <script src="phaser.js" type="text/javascript"></script>
        
        <script type="text/javascript" src="boot.js"></script>
        <script type="text/javascript" src="load.js"></script>
        <script type="text/javascript" src="menu.js"></script>
        <script type="text/javascript" src="start.js"></script>
        <script type="text/javascript" src="game.js"></script> 
        <style>
            body {
                margin: 0px;
                padding: 0px;
                height:600;
                width:800;
                font-family: Arial;
                font-size: 14px;
                
                color: #fff;
            }
        </style>
    </head>
    <body>
        

        <script type="text/javascript">

        
        
        </script>

    

</body></html>
